<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
        <style>
            .chess {
                display: grid;
                grid-gap: 2px;
                width: 800px;
                height: 800px;
                grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
                background-color: chocolate;
                padding: 10px;
                align-content: center;
                justify-content: center;
                margin: 3% auto;
            }

            .field1 , .field2 {
                text-align: center;
                font-size: 33px;
                padding: 33px;
            }

            .field1 {
                background-color: black;
                color: white;
            }

            .field2 {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="chess">
            <div class="field1">A1</div>
            <div class="field2">B1</div>
            <div class="field1">C1</div>
            <div class="field2">D1</div>
            <div class="field1">E1</div>
            <div class="field2">F1</div>
            <div class="field1">G1</div>
            <div class="field2">H1</div>
            <div class="field2">A2</div>
            <div class="field1">B2</div>
            <div class="field2">C2</div>
            <div class="field1">D2</div>
            <div class="field2">E2</div>
            <div class="field1">F2</div>
            <div class="field2">G2</div>
            <div class="field1">H2</div>
            <div class="field1">A3</div>
            <div class="field2">B3</div>
            <div class="field1">C3</div>
            <div class="field2">D3</div>
            <div class="field1">E3</div>
            <div class="field2">F3</div>
            <div class="field1">G3</div>
            <div class="field2">H3</div>
            <div class="field2">A4</div>
            <div class="field1">B4</div>
            <div class="field2">C4</div>
            <div class="field1">D4</div>
            <div class="field2">E4</div>
            <div class="field1">F4</div>
            <div class="field2">G4</div>
            <div class="field1">H4</div>
            <div class="field1">A5</div>
            <div class="field2">B5</div>
            <div class="field1">C5</div>
            <div class="field2">D5</div>
            <div class="field1">E5</div>
            <div class="field2">F5</div>
            <div class="field1">G5</div>
            <div class="field2">H5</div>
            <div class="field2">A6</div>
            <div class="field1">B6</div>
            <div class="field2">C6</div>
            <div class="field1">D6</div>
            <div class="field2">E6</div>
            <div class="field1">F6</div>
            <div class="field2">G6</div>
            <div class="field1">H6</div>
            <div class="field1">A7</div>
            <div class="field2">B7</div>
            <div class="field1">C7</div>
            <div class="field2">D7</div>
            <div class="field1">E7</div>
            <div class="field2">F7</div>
            <div class="field1">G7</div>
            <div class="field2">H7</div>
            <div class="field2">A8</div>
            <div class="field1">B8</div>
            <div class="field2">C8</div>
            <div class="field1">D8</div>
            <div class="field2">E8</div>
            <div class="field1">F8</div>
            <div class="field2">G8</div>
            <div class="field1">H8</div>
        </div>
    </body>
</html>